.food-list {
    padding: 20px;
  }
  
  .review-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .filter-buttons {
    margin: 20px;
  }
  
  .filter-btn {
    background: #ff9800;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .filter-btn:hover {
    background: #e68900;
  }
  .add-review-btn {
    background: #ff9800;
    border: none;
    padding: 12px 20px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 20px;
  }
  
  .add-review-btn:hover {
    background: #e68900;
  }
  
  